Screen {
    background: $surface;
}

#connection-title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    background: $accent;
    color: $text;
    margin: 0;
    height: 1;
}

.connection-column {
    width: 50%;
    padding: 0 2;
    border: round $secondary;
    overflow-y: auto;
    height: 1fr;
}

.column-title {
    text-style: bold;
    margin-bottom: 1;
    content-align: center middle;
    height: 1;
}

Input {
    margin: 0 0 1 0;
}

.button-row {
    height: auto;
    min-height: 3;
    content-align: center middle;
    margin-top: 1;
}

#connect-btn-row {
    dock: bottom;
    height: 3;
    background: $surface-darken-1;
    content-align: center middle;
}

#forms-row {
    height: 1fr;
}

#connect-btn {
    width: 30;
}

.status-label {
    margin-top: 1;
    content-align: center middle;
}

/* Table Select Screen */
#table-list {
    height: 1fr;
    border: solid $secondary;
}

#table-footer {
    height: 3;
    background: $surface-darken-1;
    padding: 0 2;
    content-align: left middle;
}

.dry-run-badge {
    background: $warning;
    color: black;
    padding: 0 1;
    text-style: bold;
}

.schema-match { color: $success; }
.schema-extra { color: $warning; }
.schema-diff { color: $error; }

#stats-label {
    width: 1fr;
}

/* Migration Screen */
#progress-section {
    padding: 1 2;
    background: $surface-darken-1;
    border: double $primary;
    height: auto;
}

.progress-label {
    margin-bottom: 0;
    text-style: bold;
}

ProgressBar {
    margin: 0 0 1 0;
}

#stats-row {
    height: 1;
    margin-top: 1;
}

#stats-row Label {
    width: 33%;
    content-align: center middle;
    color: $accent;
}

.log-header {
    margin: 1 2 0 2;
    text-style: bold;
    color: $secondary;
}

#migration-log {
    border: solid $secondary;
    height: 1fr;
    margin: 0 2 1 2;
}

.footer-label {
    margin-right: 1;
    content-align: left middle;
}

#write-mode-select {
    width: 25;
}

/* Modals */
ModalScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.5);
}

#modal-container {
    padding: 1 2;
    background: $surface;
    border: thick $primary;
    width: 80;
    height: auto;
    max-height: 30;
}

#modal-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    background: $primary;
    color: $text;
}

.mapping-row {
    height: 3;
    margin: 0 1;
}

.column-name {
    width: 30%;
    content-align: left middle;
}

.arrow {
    width: 5%;
    content-align: center middle;
}

.target-select {
    width: 65%;
}

.modal-buttons {
    margin-top: 1;
    content-align: right middle;
}

#confirm-summary {
    margin: 1 0;
    padding: 1;
    background: $surface-darken-1;
    border: solid $secondary;
}


.confirm-warning {
    color: $error;
    text-style: bold;
    text-align: center;
}
